<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FutureTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Future.fsproj"/>
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>