# FSharp.Control.Future

./: .travis.yml  Future.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  paket.dependencies
src/: Future.fs  Future.fsproj  paket.template
test/: FutureTests.fs  FutureTests.fsproj  paket.references
