<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>FSharp.Control.Future</AssemblyName>
    <OutDir>./bin/$(Configuration)/$(TargetFramework)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Future.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>